events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream frontend {
        server frontend:3000;
    }

    upstream backend {
        server backend:8000;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name transcendence.42.fr localhost;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name transcendence.42.fr localhost;

        root /usr/share/nginx/html;

        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /admin {
            proxy_pass http://backend;
            include proxy_params;
        }

        location /api/ {
            proxy_pass http://backend;
            include proxy_params;
        }

        location ~* ^/static/admin/(.*)$ {
            alias /transcendence/static/admin/$1;
        }

        location /static {
            alias /usr/share/nginx/html/static;
        }

        location ~* ^/media/(.*)$ {
            alias /transcendence/media/$1;
        }

         location /media {
            alias /usr/share/nginx/html/media;
        }

        location ~* ^/socket.io/(.*)$ {
            alias /usr/share/nginx/html/socket.io/$1;
        }

        location /socket.io {
            alias /usr/share/nginx/html/socket.io;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
            expires max;
            log_not_found off;
        }

        ssl_certificate /etc/nginx/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options DENY;
        add_header X-XSS-Protection "1; mode=block";
    }
}